{
  "name": "enzyme-react-seo",
  "version": "0.0.1",
  "description": "Generic Enzyme test suite SEO analyzer for React web applications",
  "author": "Ben Ellerby",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Theodo-UK/enzyme-react-seo.git"
  },
  "scripts": {
    "build": "export BABEL_ENV=specs; babel src --out-dir lib --source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1"
  },
  "babel": {
    "env": {
      "specs": {
        "presets": [
          "es2015",
          "react",
          "stage-0"
        ],
        "retainLines": true
      },
      "test": {
        "presets": [
          "es2015",
          "react",
          "stage-0"
        ],
        "retainLines": true
      }
    }
  }
}
